<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuItemShare"
        android:title="@string/share"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/menu_item_share"/>
    <item android:id="@+id/menuItemCart"
        android:title="@string/cart"
        app:showAsAction="always"
        app:actionLayout="@layout/menu_item_cart"/>

</menu>