<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/home_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.example.uidemo.ui.fragment.Home_Fragment"
        android:label="fragment_home_"
        tools:layout="@layout/fragment_home_" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.uidemo.ui.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.uidemo.ui.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.uidemo.ui.fragment.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.example.uidemo.ui.fragment.DealsFragment"
        android:label="fragment_deals"
        tools:layout="@layout/fragment_deals" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.uidemo.ui.fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.uidemo.ui.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/savedCardsFragment"
        android:name="com.example.uidemo.ui.fragment.SavedCardsFragment"
        android:label="fragment_saved_cards"
        tools:layout="@layout/fragment_saved_cards" />
    <fragment
        android:id="@+id/addNewCardFragment"
        android:name="com.example.uidemo.ui.fragment.AddNewCardFragment"
        android:label="fragment_add_new_card"
        tools:layout="@layout/fragment_add_new_card" />
    <fragment
        android:id="@+id/cardSettingFragment"
        android:name="com.example.uidemo.ui.fragment.CardSettingFragment"
        android:label="fragment_card_setting"
        tools:layout="@layout/fragment_card_setting" />
    <fragment
        android:id="@+id/loyaltyProgrammeFragment"
        android:name="com.example.uidemo.ui.fragment.LoyaltyProgrammeFragment"
        android:label="fragment_loyalty_programme"
        tools:layout="@layout/fragment_loyalty_programme" />
    <fragment
        android:id="@+id/myTicketFragment"
        android:name="com.example.uidemo.ui.fragment.MyTicketFragment"
        android:label="fragment_my_ticket"
        tools:layout="@layout/fragment_my_ticket" />
    <fragment
        android:id="@+id/myReviewFragment"
        android:name="com.example.uidemo.ui.fragment.MyReviewFragment"
        android:label="fragment_my_review"
        tools:layout="@layout/fragment_my_review" />
    <fragment
        android:id="@+id/reviewDetailsFragment"
        android:name="com.example.uidemo.ui.fragment.ReviewDetailsFragment"
        android:label="fragment_review_details"
        tools:layout="@layout/fragment_review_details" />
    <fragment
        android:id="@+id/addressBookFragment"
        android:name="com.example.uidemo.ui.fragment.AddressBookFragment"
        android:label="fragment_address_book"
        tools:layout="@layout/fragment_address_book" />
    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.example.uidemo.ui.fragment.EditAddressFragment"
        android:label="fragment_edit_address"
        tools:layout="@layout/fragment_edit_address" />
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.uidemo.ui.fragment.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" />
    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="com.example.uidemo.ui.fragment.ServiceDetailFragment"
        android:label="ServiceDetailFragment" />
    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.example.uidemo.ui.fragment.PersonalInformationFragment"
        android:label="fragment_personal_information"
        tools:layout="@layout/fragment_personal_information" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.uidemo.ui.fragment.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/editPersonalInformationFragment"
        android:name="com.example.uidemo.ui.fragment.EditPersonalInformationFragment"
        android:label="fragment_edit_personal_information"
        tools:layout="@layout/fragment_edit_personal_information" />
    <fragment
        android:id="@+id/confirmEditPersonalInfoFragment"
        android:name="com.example.uidemo.ui.fragment.ConfirmEditPersonalInfoFragment"
        android:label="fragment_confirm_edit_personal_info"
        tools:layout="@layout/fragment_confirm_edit_personal_info" />
    <fragment
        android:id="@+id/myReturnsFragment"
        android:name="com.example.uidemo.ui.fragment.MyReturnsFragment"
        android:label="fragment_my_returns"
        tools:layout="@layout/fragment_my_returns" />
    <fragment
        android:id="@+id/returnStatusFragment"
        android:name="com.example.uidemo.ui.fragment.ReturnStatusFragment"
        android:label="fragment_return_status"
        tools:layout="@layout/fragment_return_status" />
    <fragment
        android:id="@+id/createNewRetrunFragment"
        android:name="com.example.uidemo.ui.fragment.CreateNewRetrunFragment"
        android:label="CreateNewRetrunFragment" />
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="com.example.uidemo.ui.fragment.MyOrderFragment"
        android:label="fragment_my_order"
        tools:layout="@layout/fragment_my_order" />
    <fragment
        android:id="@+id/myOrderDetailsFragment"
        android:name="com.example.uidemo.ui.fragment.MyOrderDetailsFragment"
        android:label="fragment_my_order_details"
        tools:layout="@layout/fragment_my_order_details" />
    <dialog
        android:id="@+id/orderTrackingBottomSheetFragment"
        android:name="com.example.uidemo.ui.bottomsheet.OrderTrackingBottomSheetFragment"
        android:label="OrderTrackingBottomSheetFragment" />
    <fragment
        android:id="@+id/whishListFragment"
        android:name="com.example.uidemo.ui.fragment.WhishListFragment"
        android:label="fragment_whish_list"
        tools:layout="@layout/fragment_whish_list" />
    <fragment
        android:id="@+id/recentlyViewedFragment"
        android:name="com.example.uidemo.ui.fragment.RecentlyViewedFragment"
        android:label="fragment_recently_viewed"
        tools:layout="@layout/fragment_recently_viewed" />
    <dialog
        android:id="@+id/bookMyTicketBottomSheetFragment"
        android:name="com.example.uidemo.ui.bottomsheet.BookMyTicketBottomSheetFragment"
        android:label="BookMyTicketBottomSheetFragment" />
    <fragment
        android:id="@+id/eventAndActionFragment"
        android:name="com.example.uidemo.ui.fragment.EventAndActionFragment"
        android:label="fragment_event_and_action"
        tools:layout="@layout/fragment_event_and_action" />
    <fragment
        android:id="@+id/eventAndActivitiesDetailsFragment"
        android:name="com.example.uidemo.ui.fragment.EventAndActivitiesDetailsFragment"
        android:label="fragment_event_and_activities_details"
        tools:layout="@layout/fragment_event_and_activities_details" />
    <fragment
        android:id="@+id/addGiftWrapperFragment"
        android:name="com.example.uidemo.ui.fragment.AddGiftWrapperFragment"
        android:label="fragment_add_gift_wrapper"
        tools:layout="@layout/fragment_add_gift_wrapper" />
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.example.uidemo.ui.fragment.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out" />
    <dialog
        android:id="@+id/addPromoCodeBottomSheetFragment"
        android:name="com.example.uidemo.ui.bottomsheet.AddPromoCodeBottomSheetFragment"
        android:label="bottomsheet_dialog_add_promo_code"
        tools:layout="@layout/bottomsheet_dialog_add_promo_code" />
    <dialog
        android:id="@+id/useRewardPointBottomSheetFragment"
        android:name="com.example.uidemo.ui.bottomsheet.UseRewardPointBottomSheetFragment"
        android:label="bottomsheet_dialog_use_reward_point"
        tools:layout="@layout/bottomsheet_dialog_use_reward_point" />
    <fragment
        android:id="@+id/orderPlacedFragment"
        android:name="com.example.uidemo.ui.fragment.OrderPlacedFragment"
        android:label="fragment_order_placed"
        tools:layout="@layout/fragment_order_placed" />
</navigation>