<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_wishlist"
    app:startDestination="@id/emptyWishListFragment">

    <fragment
        android:id="@+id/emptyWishListFragment"
        android:name="com.example.uidemo.ui.fragment.EmptyWishListFragment"
        android:label="fragment_empty_wish_list"
        tools:layout="@layout/fragment_empty_wish_list" />
    <fragment
        android:id="@+id/wishListItemsFragment"
        android:name="com.example.uidemo.ui.fragment.WishListItemsFragment"
        android:label="fragment_wish_list_items"
        tools:layout="@layout/fragment_wish_list_items" />
</navigation>