<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/home_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.example.uidemo.ui.fragment.Home_Fragment"
        android:label="fragment_home_"
        tools:layout="@layout/fragment_home_" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.uidemo.ui.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.uidemo.ui.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.uidemo.ui.fragment.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/dealsFragment"
        android:name="com.example.uidemo.ui.fragment.DealsFragment"
        android:label="fragment_deals"
        tools:layout="@layout/fragment_deals" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.uidemo.ui.fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.uidemo.ui.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/savedCardsFragment"
        android:name="com.example.uidemo.ui.fragment.SavedCardsFragment"
        android:label="fragment_saved_cards"
        tools:layout="@layout/fragment_saved_cards" />
    <fragment
        android:id="@+id/addNewCardFragment"
        android:name="com.example.uidemo.ui.fragment.AddNewCardFragment"
        android:label="fragment_add_new_card"
        tools:layout="@layout/fragment_add_new_card" />
    <fragment
        android:id="@+id/cardSettingFragment"
        android:name="com.example.uidemo.ui.fragment.CardSettingFragment"
        android:label="fragment_card_setting"
        tools:layout="@layout/fragment_card_setting" />
    <fragment
        android:id="@+id/loyaltyProgrammeFragment"
        android:name="com.example.uidemo.ui.fragment.LoyaltyProgrammeFragment"
        android:label="fragment_loyalty_programme"
        tools:layout="@layout/fragment_loyalty_programme" />
    <fragment
        android:id="@+id/myTicketFragment"
        android:name="com.example.uidemo.ui.fragment.MyTicketFragment"
        android:label="fragment_my_ticket"
        tools:layout="@layout/fragment_my_ticket" />
    <fragment
        android:id="@+id/myReviewFragment"
        android:name="com.example.uidemo.ui.fragment.MyReviewFragment"
        android:label="fragment_my_review"
        tools:layout="@layout/fragment_my_review" />
    <fragment
        android:id="@+id/reviewDetailsFragment"
        android:name="com.example.uidemo.ui.fragment.ReviewDetailsFragment"
        android:label="fragment_review_details"
        tools:layout="@layout/fragment_review_details" />
    <fragment
        android:id="@+id/addressBookFragment"
        android:name="com.example.uidemo.ui.fragment.AddressBookFragment"
        android:label="fragment_address_book"
        tools:layout="@layout/fragment_address_book" />
    <fragment
        android:id="@+id/editAddressFragment"
        android:name="com.example.uidemo.ui.fragment.EditAddressFragment"
        android:label="fragment_edit_address"
        tools:layout="@layout/fragment_edit_address" />
</navigation>