<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.ServiceFragment"
    android:orientation="vertical"
    android:background="@color/gray">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layoutNotificationFrgAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Notificationtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="2dp"
                android:background="@drawable/searchview_drawable"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/Services"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TextButton"
            android:text="@string/by_date_added"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="start"
            app:icon="@drawable/ic_baseline_swap_vert_24"
            app:iconTint="@color/teal_500"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/Divider"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgrpService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipApp"
                style="@style/CustomChipChoiceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:chipStrokeColor="@color/gray_BBBBBB"
                app:chipStrokeWidth="1sp"
                android:text="@string/all"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chipRepaired"
                style="@style/CustomChipChoiceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/gray_BBBBBB"
                app:chipStrokeWidth="1sp"
                android:text="@string/repaired_items"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chipMaintenance"
                style="@style/CustomChipChoiceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStrokeColor="@color/gray_BBBBBB"
                app:chipStrokeWidth="1sp"
                android:text="@string/under_maintenance"/>

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvServiceItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"/>
    </LinearLayout>

</LinearLayout>