<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.GroupedProductDetailsFragment"
    android:background="@color/gray">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:contentScrim="@color/teal_700">


            <RelativeLayout
                android:id="@+id/layoutImgViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/imgViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/layoutImgSliderDots"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Notificationtoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvOrderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="3dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/_15_4_laptop_apple_macbook_pro_samsung_zov1000ye_space_gray"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/tvOrderFeature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="3dp"
                    android:text="@string/_15_6_intel_core_i7_9750h_nvidia_geforce_gtx_1050_3_gbi_128_gb_pcie_nvme_m_2_hdd"
                    app:layout_constraintTop_toBottomOf="@id/tvOrderName"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/read_more"
                    android:textColor="@color/teal_500"
                    android:textSize="11sp"
                    android:minHeight="10dp"
                    android:maxHeight="40dp"
                    app:icon="@drawable/ic_baseline_rate_review_24"
                    app:iconSize="12dp"
                    android:gravity="center"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:layout_constraintTop_toBottomOf="@id/tvOrderFeature"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/orderRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="4"
                    android:theme="@style/custom_rating_bar_theme"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    app:layout_constraintTop_toBottomOf="@id/btnReadMore"
                    app:layout_constraintRight_toLeftOf="@id/tvRating"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/__12"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toBottomOf="@id/btnReadMore"
                    app:layout_constraintRight_toRightOf="parent"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/orderStokeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_stoke"
                    android:textSize="12sp"
                    android:textColor="@color/teal_500"
                    android:layout_marginHorizontal="5dp"
                    app:layout_constraintTop_toBottomOf="@id/tvRating"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTotalLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/total_capital"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1959_qar"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"/>


                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvRelatedListTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:lines="1"
                        android:text="@string/related_products"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnRelatedListAll"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_baseline_arrow_circle_right_24"
                        android:text="@string/see_all"
                        android:textColor="@color/black" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvRelatedList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabLayoutProductDetails"
                    app:tabIndicatorColor="@android:color/black">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/specification"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_details"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews"/>

                </com.google.android.material.tabs.TabLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/labelLayoutSpecification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/labelSpecification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:lines="1"
                        android:text="@string/specification"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnSeeSpecification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:tint="@color/teal_500"/>
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <include layout="@layout/layout_item_specification"
                    android:id="@+id/layoutSpecification" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/labelLayoutProductDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/labelProductDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:lines="1"
                        android:text="@string/product_details"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnSeeProductDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:backgroundTint="@color/white"
                        android:tint="@color/teal_500"/>
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <include layout="@layout/layout_product_details"
                    android:id="@+id/layoutProductDetails"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/labelLayoutReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/labelReview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:lines="1"
                        android:text="@string/customer_reviews"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnSeeReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:backgroundTint="@color/white"
                        android:tint="@color/teal_500"/>
                </LinearLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <include layout="@layout/layout_item_review"
                    android:id="@+id/layoutItemReview"/>

            </LinearLayout>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/you_can_sign_in_or_create_an_new_account"
                android:background="@drawable/drawable_dark_gray_corner_10"
                android:padding="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnExchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_baseline_compare_arrows_24"
                    android:backgroundTint="@color/white"
                    android:tint="@color/black"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:backgroundTint="@color/white"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:text="@string/add_to_cart"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuyNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:backgroundTint="@color/yellow"
                    android:textColor="@color/black"
                    android:text="@string/buy_now"/>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>