<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.ReviewListFragment"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.TextButton"
        android:text="@string/by_date_added"
        android:textSize="18sp"
        android:gravity="start"
        app:icon="@drawable/ic_baseline_swap_vert_24"
        app:iconTint="@color/teal_500"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvReviewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>