<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SelectPaymentMethodFragment"
    android:orientation="vertical"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="@string/select_your_payment_method"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbAddressSame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="start"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:text="@string/my_shipping_and_billing_address_are_the_same"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardVisaMastercard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">

                <com.google.android.material.imageview.ShapeableImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icons8_bank_cards_50"
                    android:tint="@color/teal_500"
                    android:background="@color/light_gray"
                    android:adjustViewBounds="true"
                    app:contentPadding="10dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.PILL"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:text="@string/visa_mastercard"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCaseOnDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icons_get_cash"
                    android:tint="@color/teal_500"
                    android:background="@color/light_gray"
                    android:adjustViewBounds="true"
                    app:contentPadding="10dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.PILL"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:text="@string/cash_on_delivery"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardGiftCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icons8_gift_card_50"
                    android:tint="@color/teal_500"
                    android:background="@color/light_gray"
                    android:adjustViewBounds="true"
                    app:contentPadding="10dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Image.PILL"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:text="@string/gift_card"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnUsePromoCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/gray_BBBBBB">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/gray"
                android:gravity="center_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icons8_ticket_64"
                    android:tint="@color/black"
                    android:background="@color/yellow"
                    android:adjustViewBounds="true"
                    app:contentPadding="3dp"
                    app:shapeAppearanceOverlay="@style/img_corner_10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_500"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Use Promo Code"/>



            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnUseRewardPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/gray_BBBBBB">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/gray"
                android:gravity="center_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_trophy"
                    android:tint="@color/black"
                    android:background="@color/yellow"
                    android:adjustViewBounds="true"
                    app:contentPadding="3dp"
                    app:shapeAppearanceOverlay="@style/img_corner_10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_500"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/use_reward_points"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRewardPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="3dp"
                    android:background="@drawable/textview_style"
                    android:text="@string/_253_pts"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnUseStoreCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/gray_BBBBBB">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/gray"
                android:gravity="center_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home_icon"
                    android:tint="@color/black"
                    android:background="@color/yellow"
                    android:adjustViewBounds="true"
                    app:contentPadding="3dp"
                    app:shapeAppearanceOverlay="@style/img_corner_10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_500"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/use_store_credit"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvStoreCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="3dp"
                    android:background="@drawable/textview_style"
                    android:text="@string/_1959_qar"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



</ScrollView>