<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="specification"
            type="com.example.uidemo.model.ProductSpecificationModel" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/labelDisplayDiagonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@{specification.specificationName}"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDisplayDiagonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/teal_500"
            android:text="@{specification.specificationData}"/>

    </LinearLayout>
</layout>