<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="address"
            type="com.example.uidemo.model.CheckOutAddressModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_custom_uncheck_radio_back"
                android:gravity="center"
                android:minWidth="32dp"
                android:maxWidth="32dp"
                android:minHeight="5dp"
                android:layout_margin="3dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvShippingAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@{address.address}"
                android:textColor="@color/black"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDeliveryCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/_s_qar(address.deliveryCharge)}"
                android:textColor="@color/teal_500"
                android:textStyle="bold"
                android:textSize="18sp" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>