<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="wishListItem"
            type="com.example.uidemo.model.WishListItemModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:layout_margin="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnItemFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_like_btn"
                android:padding="3dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:src="@{wishListItem.favorite ? @drawable/ic_baseline_favorite_24 : @drawable/ic_baseline_favorite_border_24 }" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvExclusive_Preorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:padding="3dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/white" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgFavoriteItem"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:setBitmap="@{wishListItem.imgBitmap}"
                />

            <LinearLayout
                android:id="@+id/layoutDetailsFavoriteItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/imgFavoriteItem"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="2dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvQuantityFavoriteItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:scaleY="0.7"
                    android:scaleX="0.7"
                    android:lines="1"
                    android:drawableEnd="@drawable/circle_chain"
                    android:SetQuantity="@{wishListItem.quantity}"
                    android:gravity="center" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitleFavoriteItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:lines="2"
                    android:layout_marginHorizontal="2dp"
                    android:textColor="@color/black"
                    android:text="@{wishListItem.name}"
                    android:ellipsize="end"
                    android:gravity="center" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPriceFavoriteItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:text="@{wishListItem.price}"
                    android:gravity="center" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToCartFavoriteItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutDetailsFavoriteItem"
                android:backgroundTint="@color/teal_700"
                android:text="@string/add_to_cart"
                app:cornerRadius="0dp"
                android:insetBottom="0dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>