<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.Html"/>
        <variable
            name="serviceItem"
            type="com.example.uidemo.model.ServiceItemModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgService"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:setBitmap="@{serviceItem.itemImage}"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    style="@style/Divider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{Html.fromHtml(@string/item(serviceItem.itemName))}'
                        android:lines="3"
                        android:layout_marginVertical="5dp"
                        android:ellipsize="end" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvItemSentDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{Html.fromHtml(@string/sent_date(serviceItem.itemSentDate))}"
                        android:lines="1"
                        android:layout_marginVertical="5dp"
                        android:ellipsize="end" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvItemStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{Html.fromHtml(@string/status(serviceItem.itemStatus))}"
                        android:lines="1"
                        android:layout_marginVertical="5dp"
                        android:ellipsize="end" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/Divider" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSeeAll"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_arrow_circle_right_24"
                android:text="@string/view_details"
                android:gravity="end|center_vertical"
                android:textColor="@color/black" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>