<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ticket"
            type="com.example.uidemo.model.TicketModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        android:background="@color/gray"
        android:elevation="0dp"
        android:translationZ="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <com.example.uidemo.view.TicketViewLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:setBitmap="@{ticket.ticketImage}" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/corner_5"
                    android:backgroundTint="@color/gray"
                    android:padding="5dp"
                    android:text='@{ticket.adult + " "+ @string/adult__+ " "+ticket.adultQAR+ " "+ @string/qar}' />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:padding="5dp"
                    android:textColor="@color/gray"
                    android:text="@{ticket.hashNumber}" />

            </com.example.uidemo.view.TicketViewLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/white">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTicketTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:textColor="@{ticket.isDownloaded()?@color/gray:@color/black}"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginVertical="10dp"
                    android:text="@{ticket.title}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTicketDateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:textStyle="bold"
                            android:textColor="@{ticket.isDownloaded()?@color/gray:@color/black}" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTicketDateFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@{ticket.isDownloaded()?@color/gray:@color/black}"
                            android:text='@{@string/from_+" "+ticket.fromDate}' />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTicketDateTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@{ticket.isDownloaded()?@color/gray:@color/black}"
                            android:text='@{@string/to_+" "+ticket.toDate}' />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTicketTimeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:textStyle="bold"
                            android:textColor="@{ticket.isDownloaded()?@color/gray:@color/black}" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvTicketTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@{ticket.isDownloaded()?@color/gray:@color/black}"
                            android:text='@{ticket.fromTime+" - "+ticket.toDate}' />

                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTicketDownload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{ticket.isDownloaded()? @string/past_event:@string/download_ticket}"
                    app:icon="@drawable/icons8_ticket_24"
                    app:iconGravity="textStart"
                    android:layout_marginVertical="5dp"
                    android:enabled="@{!ticket.isDownloaded()}"
                    app:iconTint="@color/white"
                    android:background="@{ticket.isDownloaded()? @drawable/disable_btn_ticket_download : @drawable/enabled_btn_ticket_download }"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>